TeardownTools/TeardownTools/MainWindow.xaml

<Window x:Class="TeardownTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeardownTools"
        xmlns:templates="clr-namespace:TeardownTools.Templates"
        xmlns:converters="clr-namespace:TeardownTools.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TeardownTools" Height="800" Width="1100"
        WindowStyle="None" AllowsTransparency="True"
        Background="#FF2D2D2D" Loaded="Window_Loaded"
        >

    

    <Window.Resources>
        <templates:ModViewModelTemplate x:Key="ModViewModelTemplate"/>


        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />

        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
        

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="#FFC1C1C1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="#FFC1C1C1"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageStyle">
            
        </Style>

        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Width" Value="50"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderBrush" Value="#FF0A0A0A"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
        
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#3B3B3B"/>
            <Setter Property="Margin" Value="20, 0"/>
            <Setter Property="Foreground" Value="#FFC1C1C1"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Style="{StaticResource BorderStyle}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2D2D2D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="IconButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}" x:Key="ListBoxStyle">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border  Style="{StaticResource BorderStyle}">
                            <ScrollViewer Background="#464646">
                                <StackPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="#3B3B3B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Style="{StaticResource BorderStyle}" Background="{TemplateBinding Background}" BorderThickness="0 0 0 4" Name="Border">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#2D2D2D"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#2D2D2D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    

    <Grid Margin="30, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="TitleBar" MouseDown="TitleBar_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource LabelStyle}" Content="TeardownTools" FontSize="50" VerticalAlignment="Center" FontFamily="Rockwell" />


            <Button Style="{StaticResource IconButtonStyle}" Grid.Column="1" HorizontalAlignment="Right" x:Name="MinimizeButton" Click="MinimizeButton_Click">
                <Image x:Name="MinimizeImage" Source="images/minimize.png" />
            </Button>
            <Button Style="{StaticResource IconButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" x:Name="MaximizeButton" Click="MaximizeButton_Click">
                <Image x:Name="MaximizeImage" Source="images/maximize.png" />
            </Button>
            <Button Style="{StaticResource IconButtonStyle}" Grid.Column="3" HorizontalAlignment="Right" x:Name="CloseButton" Click="CloseButton_Click">
                <Image x:Name="CloseImage" Source="images/close.png" />
            </Button>
        </Grid>

        
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <ListBox Style="{StaticResource ListBoxStyle}" Grid.Column="0" ItemsSource="{Binding ModViewModels}" d:DataContext="{StaticResource ModViewModelTemplate}"  x:Name="ModListBox" SelectionChanged="ModListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0, 0, 0, 0">
                            <Rectangle DockPanel.Dock="Left" Fill="{Binding InstalledColor, Converter={StaticResource StringToBrushConverter}}" Width="17" />
                            
                            <StackPanel DockPanel.Dock="Left" Margin="24, 0, 0, 0">
                                <Label Style="{StaticResource LabelStyle}" Content="{Binding Name}" Foreground="#FFC1C1C1" FontSize="28" FontWeight="Bold" />
                                <Label Style="{StaticResource LabelStyle}" Content="{Binding ShortDescription}" Foreground="#FFC1C1C1" FontSize="17" />
                            </StackPanel>
                            
                            <Image Style="{StaticResource IconImageStyle}" Visibility="{Binding IsSRCProhibited, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 20, 0" Source="images/src_prohibited.png" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Border Style="{StaticResource BorderStyle}" Grid.Column="1" Margin="15, 0, 0, 0">
                <ContentControl x:Name="DetailsContentControl" Content="{Binding Details}" d:DataContext="{StaticResource ModViewModelTemplate}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <DockPanel Background="#3B3B3B">
                                <Label Style="{StaticResource LabelStyle}" DockPanel.Dock="Top" FontSize="30" FontWeight="Bold" Content="{Binding Name}" HorizontalAlignment="Center" />

                                <Border Style="{StaticResource BorderStyle}" DockPanel.Dock="Top" Margin="10, 0">
                                    <Image Style="{StaticResource ImageStyle}" x:Name="Preview" Source="{Binding Preview}" />
                                </Border>

                                <TextBlock Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Top" Text="{Binding Description}" Margin="15" />
                                <TextBlock Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Top" Text="{Binding Warning}"  Margin="15, 0, 15, 15" Foreground="#B83A3A" />

                                <Grid  DockPanel.Dock="Bottom">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource IconButtonStyle}" Grid.Column="0" x:Name="InstallButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" IsEnabled="{Binding IsInstalled, Converter={StaticResource InvertBooleanConverter}}">
                                        <Image Source="images/install.png" />
                                    </Button>
                                    <Button Style="{StaticResource IconButtonStyle}" Grid.Column="2" x:Name="UninstallButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" IsEnabled="{Binding IsInstalled}">
                                        <Image Source="images/uninstall.png" />
                                    </Button>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Border>
        </Grid>

        
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="0" Content="Uninstall All" />

            
            <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="3" Content="V0.1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" />
        </Grid>
    </Grid>
</Window>
