TeardownTools/TeardownTools/MainWindow.xaml

<Window x:Class="TeardownTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeardownTools"
        xmlns:templates="clr-namespace:TeardownTools.Templates"
        xmlns:converters="clr-namespace:TeardownTools.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TeardownTools" Height="800" Width="1100"
        WindowStyle="None" AllowsTransparency="True"
        Loaded="Window_Loaded"
        >

    

    <Window.Resources>
        <templates:ModViewModelTemplate x:Key="ModViewModelTemplate"/>


        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />


        <SolidColorBrush x:Key="Text" Color="#C1C1C1" />

        <SolidColorBrush x:Key="Black" Color="#0A0A0A" />
        <SolidColorBrush x:Key="DarkGray" Color="#2D2D2D" />
        <SolidColorBrush x:Key="Gray" Color="#3B3B3B" />
        <SolidColorBrush x:Key="LightGray" Color="#464646" />

        <SolidColorBrush x:Key="Red" Color="#B83A3A" />
        <SolidColorBrush x:Key="Green" Color="#36983F" />


        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource Text}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="{StaticResource Text}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="TitleLabelStyle">
            <Setter Property="Foreground" Value="{StaticResource Text}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageStyle">
            
        </Style>

        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderBrush" Value="{StaticResource Black}"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
        
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource Gray}"/>
            <Setter Property="Margin" Value="20, 0"/>
            <Setter Property="Foreground" Value="{StaticResource Text}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Style="{StaticResource BorderStyle}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkGray}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="IconButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}" x:Key="ListBoxStyle">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Style="{StaticResource BorderStyle}">
                            <ScrollViewer Background="{StaticResource LightGray}">
                                <StackPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{StaticResource Gray}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Style="{StaticResource BorderStyle}" BorderThickness="0 0 0 4" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource DarkGray}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{StaticResource DarkGray}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid Background="{StaticResource DarkGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" Grid.Column="1" MouseDown="TitleBar_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource LabelStyle}" Content="TeardownTools" FontSize="50" FontFamily="Rockwell" />


            <Button x:Name="MinimizeButton" Style="{StaticResource IconButtonStyle}" Grid.Column="1" HorizontalAlignment="Right" Click="MinimizeButton_Click">
                <Image x:Name="MinimizeImage" Source="images/minimize.png" />
            </Button>
            <Button x:Name="MaximizeButton" Style="{StaticResource IconButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" Click="MaximizeButton_Click">
                <Image x:Name="MaximizeImage" Source="images/maximize.png" />
            </Button>
            <Button x:Name="CloseButton" Style="{StaticResource IconButtonStyle}" Grid.Column="3" HorizontalAlignment="Right" Click="CloseButton_Click">
                <Image x:Name="CloseImage" Source="images/close.png" />
            </Button>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ModListBox" Style="{StaticResource ListBoxStyle}" Grid.Column="0" ItemsSource="{Binding ModViewModels}" 
                     d:DataContext="{StaticResource ModViewModelTemplate}" SelectionChanged="ModListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Rectangle DockPanel.Dock="Left" Fill="{StaticResource Green}" Width="17" Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Rectangle DockPanel.Dock="Left" Fill="{StaticResource Red}" Width="17" />

                            <StackPanel DockPanel.Dock="Left" Margin="24, 0, 0, 5">
                                <Label Style="{StaticResource TitleLabelStyle}" Content="{Binding Name}" />
                                <Label Style="{StaticResource LabelStyle}" Content="{Binding ShortDescription}" />
                            </StackPanel>

                            <Image Style="{StaticResource IconImageStyle}" DockPanel.Dock="Right" 
                                   Visibility="{Binding IsSRCProhibited, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 20, 0" Source="images/src_prohibited.png" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Border Style="{StaticResource BorderStyle}" Grid.Column="1" Margin="15, 0, 0, 0">
                <ContentControl x:Name="DetailsContentControl" Content="{Binding Details}" d:DataContext="{StaticResource ModViewModelTemplate}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <DockPanel Background="{StaticResource Gray}">
                                <Label Style="{StaticResource TitleLabelStyle}" DockPanel.Dock="Top" Content="{Binding Name}" HorizontalAlignment="Center" FontSize="28" Margin="0, 10" />

                                <Border Style="{StaticResource BorderStyle}" DockPanel.Dock="Top" Margin="10, 0">
                                    <Image Style="{StaticResource ImageStyle}" Source="{Binding Preview}" />
                                </Border>

                                <TextBlock Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Top" Text="{Binding Description}" Margin="15" />
                                <TextBlock Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Top" Text="{Binding Warning}"  Margin="15, 0, 15, 15" 
                                           Foreground="{StaticResource Red}" />

                                <Grid  DockPanel.Dock="Bottom">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource IconButtonStyle}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                            Margin="0, 0, 0, 20" IsEnabled="{Binding IsInstalled, Converter={StaticResource InvertBooleanConverter}}">
                                        <Image Source="images/install.png" />
                                    </Button>
                                    <Button Style="{StaticResource IconButtonStyle}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                            Margin="0, 0, 0, 20" IsEnabled="{Binding IsInstalled}">
                                        <Image Source="images/uninstall.png" />
                                    </Button>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Border>
        </Grid>



        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="0" Content="Uninstall All" />

            
            <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="3" Content="V0.1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" />
        </Grid>
    </Grid>
</Window>
