TeardownTools/TeardownTools/MainWindow.xaml

<Window x:Class="TeardownTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeardownTools" xmlns:templates="clr-namespace:TeardownTools.Templates"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="TeardownTools" Height="800" Width="1100"
        WindowStyle="None" AllowsTransparency="True"
        Background="#FF2D2D2D" Loaded="Window_Loaded"
        >


    <Window.Resources>
        <templates:ModViewModelTemplate x:Key="ModViewModelTemplate"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#3B3B3B"/>
            <Setter Property="Margin" Value="20, 0"/>
            <Setter Property="Foreground" Value="#FFC1C1C1"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF0A0A0A" BorderThickness="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2D2D2D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFC1C1C1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="ComboBox">
        </Style>
        <Style TargetType="Image">
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFC1C1C1"/>
        </Style>
        <Style TargetType="ListBox">
        </Style>
        <Style TargetType="StackPanel">
        </Style>
        <Style TargetType="Slider">
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF0A0A0A"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ClickableIcon" >
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>




        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="95"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" Background="#464646" BorderBrush="#FF0A0A0A" BorderThickness="4">
                            <ScrollViewer Focusable="false">
                                <StackPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAA" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="#FF0A0A0A" BorderThickness="0 0 0 4" Name="Border" SnapsToDevicePixels="true" Background="#3B3B3B">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#2D2D2D"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#2D2D2D"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Margin="30, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="TitleBar" MouseDown="TitleBar_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Content="TeardownTools" FontSize="50" VerticalAlignment="Center" FontFamily="Rockwell" />

            <Button Grid.Column="1" Style="{StaticResource ClickableIcon}" x:Name="MinimizeButton" Click="MinimizeButton_Click">
                <Image x:Name="MinimizeImage" Source="images/minimize.png" />
            </Button>
            <Button Grid.Column="2" Style="{StaticResource ClickableIcon}" x:Name="MaximizeButton" Click="MaximizeButton_Click">
                <Image x:Name="MaximizeImage" Source="images/maximize.png" />
            </Button>
            <Button Grid.Column="3" Style="{StaticResource ClickableIcon}" x:Name="CloseButton" Click="CloseButton_Click">
                <Image x:Name="CloseImage" Source="images/close.png" />
            </Button>
        </Grid>

        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding ModViewModels}" d:DataContext="{StaticResource ModViewModelTemplate}"  x:Name="ModListBox" SelectionChanged="ModListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0, 0, 0, 0">
                            <Rectangle DockPanel.Dock="Left" Fill="#B83A3A" Width="17" />
                            <StackPanel DockPanel.Dock="Left" Margin="24, 0, 0, 0">
                                <Label Content="{Binding Name}" Foreground="#FFC1C1C1" FontSize="28" FontWeight="Bold" />
                                <Label Content="{Binding ShortDescription}" Foreground="#FFC1C1C1" FontSize="17" />
                            </StackPanel>
                            <Image DockPanel.Dock="Right" Source="images/src_prohibited.png" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 20, 0" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Column="1" Margin="15, 0, 0, 0">
                <ContentControl x:Name="DetailsContentControl" Content="{Binding Details}" d:DataContext="{StaticResource ModViewModelTemplate}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <DockPanel  Background="#3B3B3B">
                                <Label DockPanel.Dock="Top" FontSize="30" FontWeight="Bold" Content="{Binding Name}" HorizontalAlignment="Center" />

                                <Border DockPanel.Dock="Top" Margin="10, 0">
                                    <Image x:Name="Preview" Source="{Binding Preview}" />
                                </Border>

                                <TextBlock DockPanel.Dock="Top" Text="{Binding Description}" Margin="15" />

                                <TextBlock DockPanel.Dock="Top" Text="{Binding Warning}"  Margin="15, 0, 15, 15" Foreground="#B83A3A" />

                                <Grid  DockPanel.Dock="Bottom">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Style="{StaticResource ClickableIcon}" x:Name="InstallButton" VerticalAlignment="Bottom" Margin="0, 0, 0, 20">
                                        <Image Source="images/install.png" />
                                    </Button>
                                    <Button Grid.Column="2" Style="{StaticResource ClickableIcon}" x:Name="UninstallButton" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0, 0, 0, 20" >
                                        <Image Source="images/uninstall.png" />
                                    </Button>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Content="Uninstall All" />

            <Label Grid.Row="1" Grid.Column="3" Content="V0.1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" />
        </Grid>
    </Grid>
</Window>
